<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
        div.container{
            max-width: 120em;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 2px solid black;
            padding: 10px;
            gap: 20px;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .section1{
            padding: 0px 50px;
        }
        .section2{
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        h1{
            font-size: 2.5em;
        }
        p{
            color: #2b3632;;
        }
        button{
            padding: 10px 50px;
            border: 0;
            background-color: #000000;
            color: aliceblue;
            margin-top: 30px;
            font-size: 1em;
        }
        img{
            width: 70%;
            height: 100%;
        }
    </style>

</head>
<body>
    <div class="container">
       <section class="section1"> 
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolorem rem, voluptatum quae nostrum suscipit. Deleniti sunt ipsum dicta nostrum inventore voluptas eum dolore architecto magnam aspernatur quia incidunt adipisci autem fugit eveniet maiores voluptatum possimus, similique voluptates laborum saepe consequatur alias nesciunt asperiores! Odit adipisci eveniet veritatis perspiciatis provident ducimus hic, ea consequatur? Iusto magnam blanditiis excepturi id laudantium adipisci quo quas unde, pariatur et sunt laboriosam omnis maxime illo nam ipsum itaque nisi?</p>
            <button>Read More</button>
        </section>
        <section class="section2">
            <img   src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
            alt="Healthy Food" />
       </section>
    </div>
</body>
</html>
