<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 250px);
            gap: 20px;
            padding: 20px;
            border: 5px solid black;
            border-radius: 20px;
        }
        .pic1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .pic2 {
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .pic3 {
            grid-column: 3/4;
            grid-row: 1/2;    
        }
        .pic4 {
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .pic5 {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .pic6 {
            grid-column: 3/4;
            grid-row: 2/4;
        }
        img {
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <div class="photo-gallery">
        <div class="pic1">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" alt="image-01" />
        </div>
        <div class="pic2">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="image-02" />
        </div>
        <div class="pic3">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp" alt="image-03" />
        </div>
        <div class="pic4">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp" alt="image-04" />
        </div>
        <div class="pic5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" alt="img-5" />
        </div>
        <div class="pic6">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp" alt="image-6" />
        </div>
      </div>
</body>
</html>