<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeAlthy RestAurant</title>

    <style>
        /* Solution1 Style started*/
        div.container{
            max-width: 1200px;
            margin:auto;
            display: grid;            
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            gap: 20px;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .section1{
            padding: 0px 50px;
        }
        .section2{
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        h1{
            font-size: 2.5em;
        }
        p{
            color: #2b3632;;
        }
        button{
            padding: 10px 50px;
            border: 0;
            background-color: #000000;
            color: aliceblue;
            margin-top: 30px;
            font-size: 1em;
        }
        .section2 img{
            width: 70%;
            height: 100%;
        }
        /* Solution1 Style ended*/

        
        /* Solution2 Style started*/
        nav{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }   
        img[alt="Logo"]{
            width: 50px;
            justify-self: start;
        }
        .navLinks{
            display: grid;            
            grid-template-columns: repeat(3,1fr);           
        }
        nav button {
            width: 180px;
            padding: 10px;            
            justify-self: end;
            border: 0;
            border-radius: 8px;
            background-color: #0fdb6b;
            color: #000000;
            font-weight: 600;
            margin-top: 0;
            box-shadow: 0px 0px 5px;            
        }
        nav a {
            text-decoration: none;
            color: #000000;           
        }
        nav a:hover{
            color: #5628b9;
            font-weight: 700;
        }
        /* Solution2 Style ended*/


        /* Solution3 Style started*/
        .section3 {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #2b1e16;
        }
        .subSection {
            margin: 10px 50px;
            text-align:center;
        }
        .subSection img {
            width: 150px;
        }
        .subSection h1 {
            color: rgb(191, 247, 228);
        }
        .subSection p {
            color: #8c6e54;
        }
        .sub-section-03-heading {
            margin-top: 76px;
        }

        /* Solution3 Style ended. */

    </style>

</head>
<body>
    <nav>
            <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
            alt="Logo" />
            <div class="navLinks">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
    </nav>
    <div class="container">        
       <section class="section1"> 
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolorem rem, voluptatum quae nostrum suscipit. Deleniti sunt ipsum dicta nostrum inventore voluptas eum dolore architecto magnam aspernatur quia incidunt adipisci autem fugit eveniet maiores voluptatum possimus, similique voluptates laborum saepe consequatur alias nesciunt asperiores! Odit adipisci eveniet veritatis perspiciatis provident ducimus hic, ea consequatur? Iusto magnam blanditiis excepturi id laudantium adipisci quo quas unde, pariatur et sunt laboriosam omnis maxime illo nam ipsum itaque nisi?</p>
            <button>Read More</button>
        </section>

        <section class="section2">
            <img   src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
            alt="Healthy Food" />
       </section>
    </div>

    <section class="section3">
        <div class="subSection">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
            alt="Sub Section1"
          />
          <h1>No Minimum Order</h1>
          <p>
            Order in for yourself or for the group, with no restrictions on order
            value
          </p>
        </div>
        <div class="subSection">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
            alt="Sub Section2"
          />
          <h1>Live Order Tracking</h1>
          <p>
            Know where your order is at all times, from the restaurant to your
            doorstep
          </p>
        </div>
        <div class="subSection">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
            alt="Sub Section3"
          />
          <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
          <p>
            Experience Swiggy's superfast delivery for food delivered fresh & on
            time
          </p>
        </div>
      </section>
    
            
   </body>
</html>
