<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gallery</title>

    <style>
        body {
            background-color: rgb(26, 20, 20);
        }
        h1 {
            
            color: whitesmoke;
        }
        .fancy-colors {
           max-width: 1400px;
           width: 100%;
           margin: auto;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
       .gridContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        margin: 0px 50px;
       }
       .grid-item {
        padding: 200px 0px;
        width: 100%;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: #f0f8ff;
       }
        .color1 {
            background-color: #8D3DAF;          
           
        }
        .color2{
            background-color: #E07C24;

        }
        .color3 {
            background-color:#E03B8B ;
        }
        .color4 {
            background-color: #758283;
        }
        .color5 {
            background-color: #FF6666;

        }
        .color6 {
            background-color: #03C6C7;
        }
        .color7 {
            background-color: #CAD5E2;
        }
        .color8 {
            background-color: #35BDD0;
        }
    </style>

</head>
<body>
    <div class="fancy-colors">
        <h1>Feeling Fancy</h1>
        <div class="gridContainer">
            <div class="grid-item color1">#8D3DAF</div>
            <div class="grid-item color2">#E07C24</div>
            <div class="grid-item color4">#758283</div>
            <div class="grid-item color3">#E03B8B</div>
            <div class="grid-item color5">#FF6666</div>
            <div class="grid-item color6">#03C6C7</div>
            <div class="grid-item color7">#CAD5E2</div>
            <div class="grid-item color8">#35BDD0</div>
         </div>
    </div>
</body>
</html>